<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>your results</title>
  <script src="src/script.js" type="module"></script>

  <style>
    div {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
      width: 360px;
      height: 640px;
      margin-left: auto;
      margin-right: auto;
      background-image: url('paper.jpeg');
    }

    p.username {
      color: rgb(74, 74, 74);
      font-size: 15px;
      text-align: center;
      margin-bottom: 0;
      padding-top: 5%;
    }

    p.name_ {
      font-size: 12px;
      text-align: center;
      border-top-style: solid;
      border-top-width: 1px;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
    }

    p.date {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      border-bottom-style: solid;
      border-bottom-width: 1px;
    }

    .reportcard {
      text-align: center;
      margin-top: 40px;
      line-height: 0px;
    }

    table {
      border-collapse: collapse;
      border: 2px solid black;
      border-left-style: none;
      border-right-style: none;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }

    th.edge {
      padding: 7px;
      text-align: left;
    }

    td.td1 {
      padding-left: 5px;
    }

    td.td2 {
      padding-left: 3px;
    }

    td.td3 {
      padding-left: 7px;
    }

    td.td4 {
      padding-left: 2px;
    }

    td, th {
      font-size: 15px;
      width: 80%;
      padding: 3px;
      border: 1px solid black;

    }

    p.p1 {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      font-size: 15px;
      text-align: center;
    }

  </style>
</head>

<body>
  <div>

  <p>
    <p class="username">
      <TT><span id="displayName"></span></TT>
    </p>
    
    <p class="name_">
      Name
    </p>
  </p>

  <p class="date">date: 
    <TT><span id="date"></span></TT>
    year: 
    <TT><span id="year"></span></TT>
  </p>

  <p class="reportcard">
    STUDENT'S REPORT CARD
  </p>

  <section id="profile">
    <p>
    <table>
      <tr>
        <th class="edge">Artist</th>
        <th class="edge">Grade</th>
      </tr>
      
        <tr>
          <td class="td1">
            <TT><span id="a0"></span></TT>
          </td>
          <td>
            <TT><span id="g0"></span></TT>
          </td>
        </tr>

        <tr>
          <td class="td2">
            <TT><span id="a1"></span></TT>
          </td>
          <td>
            <TT><span id="g1"></span></TT>
          </td>
        </tr>

        <tr>
          <td class="td3">
            <TT><span id="a2"></span></TT>
          </td>
          <td>
            <TT><span id="g2"></span></TT>
          </td>
        </tr>

        <tr>
          <td class="td1">
            <TT><span id="a3"></span></TT>
          </td>
          <td>
            <TT><span id="g3"></span></TT>
          </td>
        </tr>

        <tr>
          <td class="td4">
            <TT><span id="a4"></span></TT>
          </td>
          <td>
            <TT><span id="g4"></span></TT>
          </td>
        </tr>

        <tr>
          <td class="td1">
            <TT><span id="a5"></span></TT>
          </td>
          <td>
            <TT><span id="g5"></span></TT>
          </td>
        </tr>

        <tr>
          <td class="td3">
            <TT><span id="a6"></span></TT>
          </td>
          <td>
            <TT><span id="g6"></span></TT>
          </td>
        </tr>

        <tr>
          <td class="td2">
            <TT><span id="a7"></span></TT>
          </td>
          <td>
            <TT><span id="g7"></span></TT>
          </td>
        </tr>

        <tr>
          <td class="td3">
            <TT><span id="a8"></span></TT>
          </td>
          <td>
            <TT><span id="g8"></span></TT>
          </td>
        </tr>

        <tr>
          <td class="td3">
            <TT><span id="a9"></span></TT>
          </td>
          <td>
            <TT><span id="g9"></span></TT>
          </td>
        </tr>
      

    </table>
    </p>

    <p class="p1">your score:
      <span id="ug-score"></span>
    </p>

    <p class="p1">Errors in grades or absences must be corrected within 30 days after the close of semester.</p>

    <p class="p1">
      <b>Take this card and your gradebook when you go to registrar.</b>
    </p>

  </section>

  </div>
</body>
<script src="src/script.js" type="module"></script>

</html>